[aliases]
test=pytest

[flake8]
select = A,B,B3,B9,C,C4,C8,E,F,N,Q,W
exclude=
    .tox,
    .git,
    */migrations/*,
    */static/CACHE/*,
    docs,
    node_modules,
    build,
    dist,
    *.egg-info
statistics = True
inline-quotes = single
max-line-length = 120

[pylint]
disable =
    missing-docstring,
    too-few-public-methods,
    no-self-use
extension-pkg-whitelist = numpy
function-naming-style = snake_case
max-line-length = 120
load-plugins = pylint.extensions.bad_builtin,pylint.extensions.check_elif,pylint.extensions.comparetozero,pylint.extensions.emptystring,pylint.extensions.redefined_variable_type

[coverage:run]
omit=*/site-packages/*,*/tests/*
